{
  "name": "sc-player",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=6.2.0"
  },
  "scripts": {
    "start": "electron .",
    "start2": "nodemon --inspect server.coffee",
    "start-coffee": "coffee server.coffee",
    "delete_old_images": "coffee ./tasks/delete_old_images.coffee",
    "update_timezone": "coffee ./tasks/update_timezone.coffee",
    "compile-coffee": "coffee -wc app/assets/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.24.0",
    "node-env-file": "^0.1.8",
    "nodemon": "^1.11.0",
    "request": "^2.87.0",
    "rss-parser": "^3.7.1",
    "sc-node-tools": "^1.1.9",
    "shelljs": "^0.8.3",
    "url-exists": "^1.0.3"
  },
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "electron": "^5.0.6"
  }
}
